/* pages/main/main.wxss */

image {
  width: 100px;
  height: 100px;
  margin-right: 5px;
}

.newimage {
  padding-left: 15px;
}

.weathertab .weatherimage {
  display: flex;
  justify-content: center;
}

.weathertab .weathertext {
  margin-left: 30px;
  margin-top: 10px;
}
.weathertab .weathertext text{
  margin-top:10px;
  display: block;
}
