<view>
  <!-- <van-search
  value="{{ value }}"
  placeholder="请输入地址关键词"
  use-action-slot
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search> -->
  <van-tabs active="{{ active }}" bind:click="onClick">
    <van-tab title="新闻">
      <van-panel title="{{item.title}}" wx:for="{{newsmessagedata}}" wx:for-item="item" wx:for-index="uniquekey" wx:key="key">
      </van-panel>
    </van-tab>
    <van-tab title="笑话">
      <van-panel title="{{item.content}}" wx:for="{{jokemessagedata}}" wx:for-item="item" wx:for-index="uniquekey" wx:key="key">
      </van-panel>
    </van-tab>
    <van-tab title="天气">
      <view>
        <text>当前天气\n</text>
        <text>温度：{{weathermessagedata.sk.temp}}\n</text>
        <text>风向：{{weathermessagedata.sk.wind_direction}}\n</text>
        <text>风速：{{weathermessagedata.sk.wind_strength}}\n</text>
        <text>湿度：{{weathermessagedata.sk.humidity}}\n</text>
      </view>
      <van-panel title="{{item}}" wx:for="{{weathermessagedata.future}}" wx:for-item="item" wx:for-index="uniquekey" wx:key="key">

      </van-panel>
    </van-tab>
    <van-tab title="不晓得">内容 4</van-tab>
  </van-tabs>
</view>