<view>
  <van-tabs active="{{ active }}" bind:click="onClick">
    <van-tab title="新闻">
      <van-panel bindtap='openurl' title="{{item.title}}" wx:for="{{newsmessagedata}}" wx:for-item="item" wx:for-index="uniquekey" data-index="{{item.url}}" wx:key="key">
        <view class="newimage">
          <image src="{{item.thumbnail_pic_s}}"></image>
          <image src="{{item.thumbnail_pic_s02}}"></image>
          <image src="{{item.thumbnail_pic_s03}}"></image>
        </view>
      </van-panel>
    </van-tab>
    <van-tab title="笑话">
      <van-panel title="{{item.content}}" wx:for="{{jokemessagedata}}" wx:for-item="item" wx:for-index="uniquekey" wx:key="key">
      </van-panel>
    </van-tab>
    <van-tab class="weathertab" title="天气">
      <view>
        <view class="weatherimage">
          <view wx-if="{{weathermessagedata.today.weather == '晴'}}">
            <image src="../../image/qt.png"></image>
          </view>
          <view wx-if="{{weathermessagedata.today.weather == '阴'}}">
            <image src="../../image/yt.png"></image>
          </view>
          <view wx-if="{{weathermessagedata.today.weather == '多云'}}">
            <image src="../../image/jbdy.png"></image>
          </view>
          <view wx-if="{{weathermessagedata.today.weather == '小雨'}}">
            <image src="../../image/yut.png"></image>
          </view>
          <view wx-if="{{weathermessagedata.today.weather == '雪'}}">
            <image src="../../image/xt.png"></image>
          </view>
          <view wx-if="{{weathermessagedata.today.weather == '多云转晴'}}">
            <image src="../../image/qt.png"></image>
          </view>
        </view>
        <view class="weathertext">
          <text>城市：{{weathermessagedata.today.city}}\n</text>
          <text>天气：{{weathermessagedata.today.weather}}\n</text>
          <text>今日温度：{{weathermessagedata.today.temperature}}\n</text>
          <text>当前温度：{{weathermessagedata.sk.temp}}℃\n</text>
          <text>风向：{{weathermessagedata.sk.wind_direction}}\n</text>
          <text>风速：{{weathermessagedata.sk.wind_strength}}\n</text>
          <text>湿度：{{weathermessagedata.sk.humidity}}\n</text>
        </view>
      </view>
    </van-tab>
    <van-tab title="老黄历" class="almanactab">
      <view class="almanacimage">
        <image src="../../image/zhu.png"></image>
      </view>
      <view class="almanactext">
        <text>阳历：{{almanacmessagedata.yangli}}\n</text>
        <text>阴历：{{almanacmessagedata.yinli}}\n</text>
        <text>五行：{{almanacmessagedata.wuxing}}\n</text>
        <text>冲煞：{{almanacmessagedata.chongsha}}\n</text>
        <text>宜：{{almanacmessagedata.yi}}\n</text>
        <text>忌：{{almanacmessagedata.ji}}\n</text>
      </view>
    </van-tab>
  </van-tabs>
</view>